# -*- mode: python -*-

block_cipher = None


a = Analysis(['..\\app.py'],
             pathex=['F:\\pyinstaller-pyinstaller-v3.2-235-g483c819\\pyinstaller-pyinstaller-483c819\\app'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='app',
          debug=False,
          strip=False,
          upx=True,
          console=False )
